* {padding:0;margin:0;box-sizing:border-box;}
body {
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

.instructie {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background: grey;
    height: 300px;
    font-size: 18px;
    width: 500px;
    padding: 30px;
    color: #f1f1f1;
    z-index: 95;
}

.instructie button {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    height: 50px;
    width: 150px;
    border: none;
    font-size: 20px;
}

.gameover {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    background: grey;
    height: 300px;
    width: 500px;
    padding: 30px;
    color: #f1f1f1;
    z-index: 95;
}

.gameover button {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    height: 50px;
    width: 150px;
    border: none;
    font-size: 20px;
}


.hide {
    display: none;
}

.highscore {
    margin-top: 25px;
}

.text {
    position: absolute;
    display: block;
    width: 100%;
    height: 10%;
}

#timer {
    font-size: 25px;
    color: white;
    margin-left: 10%;
    position: relative;
    top:-20px;
}

#lives {
    font-size: 25px;
    color: white;

    position: relative;
    top:5px;
    text-align: center;
}

#score {
    position: relative;
    font-size: 25px;
    text-align: right;
    color: white;
    margin-right: 10%;
    top:30px;
}

.s-logo {
    margin: 0 auto;
    width: 100px;
    display: block;
    margin-bottom: 10px;
}

.l-logo {
    margin: 0 auto;
    width: 200px;
    display: block;
    margin-top: 50px;
    z-index: 100;
    position: relative;
}

.box {
    background: rgba(255,255,255,.9);
    width: 30%;
    margin: 1.3%;
    display: inline-flex;
    justify-content:space-around;
    align-items: center;
    height: 300px;
    text-align: center;

    font-size: 50px;
}

#refresh {
    display: block;
    width: 200px;
    position:relative;
    margin-top: 29%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 20px;
    border: none;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.6);
    top: 0;
    z-index: 90;
}

.red {color:red;}
.green {color:green;}
.blue {color:blue;}
.orange {color:orange;}
.purple {color:purple;}
