<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>ColorGame</title>
</head>
<body>
    <img src="images/logo.png" alt="" width="100px;" class="l-logo">
    <div class="instructie">
        <img src="images/logo.png" alt="" width="100px;" class="s-logo">
        <p>Vind de juiste kleuren combinatie en klik op deze. Als je de combinatie goed hebt scoor je punten! Maar wacht niet te lang de tijd loopt...</p>
        <div class="highscore">

        </div>
        <button id="hide">Start de game!</button>
    </div>

    <div class="gameover hide">
        <h1>Game Over!</h1>
        <p>De tijd is voorbij...</p>
        <div class="highscore">
            <div id="endscore"></div>
        </div>
        <button id="opnieuw">Start opnieuw!</button>
    </div>
    <div class="mask"></div>
    <div id="score">Your score: 0</div>
    <div id="lives">Your lives: 5</div>
    <div class="time-left" id="timer">60s left!</div>

    <div class="text">
        <div class="box" id="box1">

        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
    </div>

    <button id="refresh">No matches!</button>



    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
